# ai-chat-task

./: .editorconfig  .eslintrc.config.cjs  .gitignore  .prettierignore  .prettierrc  .railwayignore  .vercelignore  CLAUDE.md  Dockerfile  Dockerfile.api  README.md  package-lock.json  package.json  package.json.backup  pnpm-lock.yaml  railway.json  test-fact-ratings.js  test-graph-search.js  test-ontology.js  test-search.js  tsconfig.base.json
apps/android/: .env.example  .gitignore  DIAGNOSTICS_IMPLEMENTATION.md  FIX_ALL_ERRORS.md  JAVA_SETUP.md  README.md  gradle.properties  local.properties.example  package.json  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/prototype/aichat/: AIChatApplication.kt  MainActivity.kt
apps/android/app/src/main/java/com/prototype/aichat/core/config/: AppConfig.kt
apps/android/app/src/main/java/com/prototype/aichat/core/logging/: LogCollector.kt
apps/android/app/src/main/java/com/prototype/aichat/core/utils/: SessionIdGenerator.kt
apps/android/app/src/main/java/com/prototype/aichat/data/: AuthRepository.kt  SupabaseClient.kt
apps/android/app/src/main/java/com/prototype/aichat/data/api/: ApiClient.kt  ChatApiService.kt
apps/android/app/src/main/java/com/prototype/aichat/data/api/models/: MessageModels.kt
apps/android/app/src/main/java/com/prototype/aichat/data/auth/: SessionRepository.kt  SupabaseAuthClient.kt
apps/android/app/src/main/java/com/prototype/aichat/data/local/: ChatDatabase.kt
apps/android/app/src/main/java/com/prototype/aichat/data/local/dao/: SessionDao.kt
apps/android/app/src/main/java/com/prototype/aichat/data/local/entities/: SessionEntity.kt
apps/android/app/src/main/java/com/prototype/aichat/data/metrics/: MetricsRepository.kt
apps/android/app/src/main/java/com/prototype/aichat/data/repository/: ChatRepositoryImpl.kt  SessionsRepository.kt
apps/android/app/src/main/java/com/prototype/aichat/data/sse/: ChatSSEClient.kt  SSEClient.kt
apps/android/app/src/main/java/com/prototype/aichat/domain/models/: Chat.kt  SSEEvents.kt
apps/android/app/src/main/java/com/prototype/aichat/domain/repository/: ChatRepository.kt
apps/android/app/src/main/java/com/prototype/aichat/ui/components/: MessageComponents.kt
apps/android/app/src/main/java/com/prototype/aichat/ui/navigation/: AppNavigation.kt
apps/android/app/src/main/java/com/prototype/aichat/ui/screens/: ChatScreen.kt  ChatScreenWithBackButton.kt  ChatScreenWithoutNav.kt  DiagnosticsScreen.kt  HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  SessionScreen.kt  SessionsListScreen.kt  SessionsScreen.kt  SplashScreen.kt
apps/android/app/src/main/java/com/prototype/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/prototype/aichat/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DiagnosticsViewModel.kt  SessionsViewModel.kt
apps/android/app/src/main/res/values/: themes.xml
apps/android/app/src/main/res/xml/: network_security_config_dev.xml  network_security_config_prod.xml
apps/android/app/src/test/java/com/prototype/aichat/core/utils/: SessionIdGeneratorTest.kt
apps/android/docs/: AUTH_MAGIC_LINK.md  BOTTOM_NAVIGATION.md  CHAT_UI.md  DIAGNOSTICS.md  GRADLE_OPTIMIZATION.md  HISTORY.md  MAGIC_LINK_SETUP.md  MODEL_SELECTION_REMOVED.md  NETWORKING.md  QA_CHECKLIST.md  RELEASE.md
docs/: API_CONTRACTS.md  ARCHITECTURE.md  AUTH_SETUP.md  COMMANDS.md  COSTS.md  DB_VALIDATION.md  DEFINITION_OF_DONE.md  ENVIRONMENT.md  GRAPH_SEARCH_CONTEXT.md  IMPLEMENTATION_PLAN.md  ONTOLOGY.md  PHASE1_VERIFICATION.md  PHASE2_VERIFICATION.md  PHASE3_VERIFICATION.md  PRICING.md  PROJECT_CONTEXT.md  RELEASE_CHECKLIST.md  RETRIEVAL_POLICY.md  SECURITY_NOTES.md  SSE_CONTRACT.md  SSE_TROUBLESHOOTING.md  TELEMETRY.md  ZEP_COLLECTIONS.md  ZEP_FAILURES.md  ZEP_INTEGRATION.md
infra/: SECRETS_MATRIX.md
scripts/: build-admin.sh  deploy-railway-force.sh  deploy-railway-quick.sh  deploy-railway-skip-tsc.sh  deploy-railway.sh  deploy-vercel.sh  railway-docker-deploy.sh  (+3 more)
(+122 files in other folders)
